{
  "name": "client",
  "version": "0.0.0",
  "packageManager": "npm@12.0.2",
  "scripts": {
    "ng": "node --disable-warning=DEP0060 ./node_modules/@angular/cli/bin/ng",
    "prebuild": "node -e \"\"",
    "build": "npm run prebuild && NO_COLOR=1 NG_BUILD_MAX_ERRORS=1000 ng build --configuration=production && node post-build.js",
    "production": "npm run prebuild && NO_COLOR=1 NG_BUILD_MAX_ERRORS=1000 ng build --configuration=production && node post-build.js",
    "test": "cypress",
    "lint": "npm run lint:styles && npx eslint src/app src/main.ts --ext .ts,.html --max-warnings=1000",
    "lint:styles": "npx stylelint \"src/**/*.{css,scss}\"",
    "lint:fix": "npx eslint src/app src/main.ts --ext .ts,.html --fix",
    "lint:watch": "npx eslint src/app src/main.ts --ext .ts,.html --watch",
    "serve": "node --disable-warning=DEP0060 ./node_modules/@angular/cli/bin/ng serve",
    "serve:watch": "node --disable-warning=DEP0060 ./node_modules/@angular/cli/bin/ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.2",
    "@angular/cdk": "22.1.2",
    "@angular/common": "22.1.2",
    "@angular/compiler": "22.1.2",
    "@angular/core": "22.1.2",
    "@angular/forms": "22.1.2",
    "@angular/localize": "22.1.2",
    "@angular/platform-browser": "22.1.2",
    "@angular/platform-browser-dynamic": "22.1.2",
    "@angular/router": "22.1.2",
    "@cypress/code-coverage": "4.0.3",
    "@maplibre/maplibre-gl-leaflet": "0.1.4",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "cypress-axe": "1.7.0",
    "d3": "7.9.0",
    "franc-min": "6.2.0",
    "glob": "13.0.6",
    "i18n-iso-countries": "7.14.0",
    "jspdf": "4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "maplibre-gl": "5.24.0",
    "ngx-print": "22.1.1",
    "qrcode": "1.5.4",
    "rxjs": "7.8.2",
    "simple-icons": "^16.28.0",
    "topojson-client": "3.1.0",
    "vis-data": "^8.0.5",
    "vis-network": "^10.1.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "22.1.0",
    "@angular-eslint/eslint-plugin-template": "22.1.0",
    "@angular-eslint/template-parser": "22.1.0",
    "@angular/build": "22.1.4",
    "@angular/cli": "22.1.4",
    "@angular/compiler-cli": "22.1.2",
    "@babel/core": "7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@eslint/js": "10.0.1",
    "@types/d3": "7.4.3",
    "@types/jasmine": "6.0.0",
    "@types/qrcode": "1.5.6",
    "@types/topojson-client": "3.1.5",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "autoprefixer": "^10.5.4",
    "babel-loader": "10.1.1",
    "babel-plugin-istanbul": "^8.0.0",
    "body-parser": "2.3.0",
    "cypress": "^15.20.1",
    "eslint": "^10.8.1",
    "istanbul-lib-instrument": "^6.0.3",
    "lighthouse": "13.4.1",
    "postcss": "8.5.26",
    "postcss-scss": "^4.0.9",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "40.0.0",
    "stylelint-scss": "^7.1.1",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "@angular-devkit/core": {
      "picomatch": "4.0.4"
    },
    "@angular/build": {
      "esbuild": "0.28.1",
      "picomatch": "4.0.4",
      "piscina": "5.2.0",
      "undici": "7.29.0",
      "vite": "7.3.5"
    },
    "@angular/cli": {
      "listr2": "10.2.1"
    },
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "2.0.10",
      "hono": "4.13.0"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "4.3.1"
    },
    "cosmiconfig": {
      "js-yaml": "4.3.1"
    },
    "esbuild": "0.28.1",
    "tar": "7.5.21",
    "webpack": "5.105.4",
    "webpack-dev-server": "5.2.6",
    "vite": "7.3.5",
    "js-yaml": "4.3.1",
    "undici": "7.29.0",
    "@babel/core": "7.29.7",
    "yaml": "2.8.3",
    "brace-expansion": "5.0.9",
    "postcss": "$postcss",
    "dompurify": "3.4.13",
    "fast-uri": "3.1.5",
    "ip-address": "10.4.0",
    "immutable": "5.1.8",
    "less": "4.9.0",
    "shell-quote": "1.9.0",
    "sockjs": {
      "uuid": "11.1.1"
    },
    "pacote": {
      "tar": "7.5.21"
    },
    "@cypress/code-coverage": {
      "js-yaml": "4.3.1"
    },
    "test-exclude": {
      "glob": "13.0.6"
    }
  },
  "nyc": {
    "exclude": [
      "eslint.config.js"
    ]
  }
}
